{
  "name": "Trainning-Extension",
  "displayName": "训练辅助扩展",
  "description": "训练辅助扩展，提供训练辅助功能，如命令管理、SSH 服务器管理、Web 浏览器管理等。",
  "version": "0.0.1",
  "publisher": "user",
  "repository": {
    "type": "git",
    "url": "https://github.com/HuiyangCao/vscode-copy-with-ref.git"
  },
  "icon": "other_files/锤子.png",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "copy",
    "path",
    "line",
    "reference",
    "clipboard"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "trainning_extension.runCommand",
        "title": "Run Command"
      },
      {
        "command": "trainning_extension.openCommandConfig",
        "title": "Edit Config",
        "icon": "$(edit)"
      },
      {
        "command": "trainning_extension.refreshCommands",
        "title": "Refresh Commands",
        "icon": "$(refresh)"
      },
      {
        "command": "trainning_extension.newCommandConfig",
        "title": "New Command Config",
        "icon": "$(add)"
      },
      {
        "command": "trainning_extension.deleteCommandConfig",
        "title": "Delete Command Config",
        "icon": "$(trash)"
      },
      {
        "command": "trainning_extension.copy",
        "title": "Copy with File Reference"
      },
      {
        "command": "trainning_extension.copyFilesToSystem",
        "title": "Copy to System Clipboard"
      },
      {
        "command": "trainning_extension.copyFileName",
        "title": "Copy File Name"
      },
      {
        "command": "trainning_extension.stageSelectedLines",
        "title": "Stage Selected Lines"
      },
      {
        "command": "trainning_extension.revealFolderInExplorer",
        "title": "Reveal Folder in Explorer"
      },
      {
        "command": "trainning_extension.killPythonDebug",
        "title": "Kill All Python Debug",
        "icon": "$(close)"
      },
      {
        "command": "trainning_extension.addFavoriteFolder",
        "title": "Add to Favorite Folders"
      },
      {
        "command": "trainning_extension.deleteModelFiles",
        "title": "Delete Model Files (整理 Logs / model_*.pt)"
      },
      {
        "command": "trainning_extension.refreshLogs",
        "title": "Refresh Logs",
        "icon": "$(refresh)"
      },
      {
        "command": "trainning_extension.copyOnnxFiles",
        "title": "Copy",
        "icon": "$(files)"
      },
      {
        "command": "trainning_extension.revealOnnxInExplorer",
        "title": "Reveal in File Explorer"
      },
      {
        "command": "trainning_extension.copyOnnxFilePath",
        "title": "Copy Path"
      },
      {
        "command": "trainning_extension.copyRelativeLogPath",
        "title": "Copy Relative Path"
      },
      {
        "command": "trainning_extension.copyLogFileName",
        "title": "Copy File Name"
      },
      {
        "command": "trainning_extension.compareSelectedLogFiles",
        "title": "Compare Selected File",
        "icon": "$(diff)"
      },
      {
        "command": "trainning_extension.connectSsh",
        "title": "Open terminal",
        "icon": "$(terminal)"
      },
      {
        "command": "trainning_extension.refreshSsh",
        "title": "Refresh SSH Hosts",
        "icon": "$(refresh)"
      },
      {
        "command": "trainning_extension.openSshConfig",
        "title": "Open SSH Config",
        "icon": "$(edit)"
      },
      {
        "command": "trainning_extension.syncUpload",
        "title": "Upload to Server",
        "icon": "$(cloud-upload)"
      },
      {
        "command": "trainning_extension.syncDownload",
        "title": "Download from Server",
        "icon": "$(cloud-download)"
      },
      {
        "command": "trainning_extension.copySshIp",
        "title": "Copy SSH Host/IP",
        "icon": "$(copy)"
      },
      {
        "command": "trainning_extension.setSshStartCommand",
        "title": "Set SSH Startup Command",
        "icon": "$(gear)"
      },
      {
        "command": "trainning_extension.addBookmark",
        "title": "Add Bookmark",
        "icon": "$(add)"
      },
      {
        "command": "trainning_extension.removeBookmark",
        "title": "Remove Bookmark",
        "icon": "$(trash)"
      },
      {
        "command": "trainning_extension.openBookmark",
        "title": "Open Bookmark"
      },
      {
        "command": "trainning_extension.refreshWeb",
        "title": "Refresh Web Explorer",
        "icon": "$(refresh)"
      }
    ],
    "keybindings": [
      {
        "command": "trainning_extension.copyOnnxFilePath",
        "key": "ctrl+alt+c",
        "when": "focusedView == trainning_extension_logs"
      },
      {
        "command": "trainning_extension.copyRelativeLogPath",
        "key": "ctrl+shift+alt+c",
        "when": "focusedView == trainning_extension_logs"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "trainning_extension",
          "title": "Trainning Extension",
          "icon": "other_files/锤子.svg"
        }
      ]
    },
    "views": {
      "trainning_extension": [
        {
          "id": "trainning_extension_commands",
          "name": "Commands"
        },
        {
          "id": "trainning_extension_logs",
          "name": "Logs"
        },
        {
          "id": "trainning_extension_ssh",
          "name": "SSH Servers"
        },
        {
          "id": "trainning_extension_web",
          "name": "Explorer"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "trainning_extension.newCommandConfig",
          "when": "view == trainning_extension_commands",
          "group": "navigation@1"
        },
        {
          "command": "trainning_extension.openCommandConfig",
          "when": "view == trainning_extension_commands",
          "group": "navigation@2"
        },
        {
          "command": "trainning_extension.refreshCommands",
          "when": "view == trainning_extension_commands",
          "group": "navigation@3"
        },
        {
          "command": "trainning_extension.deleteCommandConfig",
          "when": "view == trainning_extension_commands",
          "group": "navigation@4"
        },
        {
          "command": "trainning_extension.refreshLogs",
          "when": "view == trainning_extension_logs",
          "group": "navigation@2"
        },
        {
          "command": "trainning_extension.copyOnnxFiles",
          "when": "view == trainning_extension_logs",
          "group": "navigation@3"
        },
        {
          "command": "trainning_extension.refreshSsh",
          "when": "view == trainning_extension_ssh",
          "group": "navigation"
        },
        {
          "command": "trainning_extension.openSshConfig",
          "when": "view == trainning_extension_ssh",
          "group": "navigation"
        },
        {
          "command": "trainning_extension.syncUpload",
          "when": "view == trainning_extension_ssh && viewItem == sshHost",
          "group": "inline@1"
        },
        {
          "command": "trainning_extension.syncDownload",
          "when": "view == trainning_extension_ssh && viewItem == sshHost",
          "group": "inline@3"
        },
        {
          "command": "trainning_extension.addBookmark",
          "when": "view == trainning_extension_web",
          "group": "navigation"
        },
        {
          "command": "trainning_extension.refreshWeb",
          "when": "view == trainning_extension_web",
          "group": "navigation"
        }
      ],
      "debug/toolBar": [
        {
          "command": "trainning_extension.killPythonDebug",
          "when": "inDebugMode"
        }
      ],
      "editor/context": [
        {
          "command": "trainning_extension.copy",
          "group": "9_cutcopypaste",
          "when": "editorTextFocus"
        },
        {
          "command": "trainning_extension.stageSelectedLines",
          "group": "2_git@1",
          "when": "editorTextFocus && !editorReadonly && resourceScheme == file"
        }
      ],
      "explorer/context": [
        {
          "command": "trainning_extension.copyFilesToSystem",
          "group": "5_cutcopypaste",
          "when": "!explorerResourceIsRoot"
        },
        {
          "command": "trainning_extension.copyFileName",
          "group": "5_cutcopypaste",
          "when": "!explorerResourceIsRoot"
        },
        {
          "command": "trainning_extension.addFavoriteFolder",
          "group": "navigation",
          "when": "explorerResourceIsFolder"
        },
        {
          "command": "trainning_extension.deleteModelFiles",
          "group": "navigation",
          "when": "explorerResourceIsFolder"
        }
      ],
      "view/item/context": [
        {
          "command": "trainning_extension.copyOnnxFiles",
          "when": "view == trainning_extension_logs && viewItem == runFile",
          "group": "inline@1"
        },
        {
          "command": "trainning_extension.copyOnnxFiles",
          "when": "view == trainning_extension_logs && viewItem == runFile",
          "group": "navigation@1"
        },
        {
          "command": "trainning_extension.copyOnnxFilePath",
          "when": "view == trainning_extension_logs && viewItem == runFile",
          "group": "navigation@2"
        },
        {
          "command": "trainning_extension.copyRelativeLogPath",
          "when": "view == trainning_extension_logs && viewItem == runFile",
          "group": "navigation@3"
        },
        {
          "command": "trainning_extension.copyLogFileName",
          "when": "view == trainning_extension_logs && viewItem == runFile",
          "group": "navigation@4"
        },
        {
          "command": "trainning_extension.revealOnnxInExplorer",
          "when": "view == trainning_extension_logs && viewItem == runFile",
          "group": "navigation@5"
        },
        {
          "command": "trainning_extension.compareSelectedLogFiles",
          "when": "view == trainning_extension_logs && viewItem == runFile",
          "group": "navigation@6"
        },
        {
          "command": "trainning_extension.copyOnnxFiles",
          "when": "view == trainning_extension_logs && viewItem == runDirectory",
          "group": "inline@1"
        },
        {
          "command": "trainning_extension.copyOnnxFiles",
          "when": "view == trainning_extension_logs && viewItem == runDirectory",
          "group": "navigation@1"
        },
        {
          "command": "trainning_extension.copyOnnxFilePath",
          "when": "view == trainning_extension_logs && viewItem == runDirectory",
          "group": "navigation@2"
        },
        {
          "command": "trainning_extension.copyRelativeLogPath",
          "when": "view == trainning_extension_logs && viewItem == runDirectory",
          "group": "navigation@3"
        },
        {
          "command": "trainning_extension.copyLogFileName",
          "when": "view == trainning_extension_logs && viewItem == runDirectory",
          "group": "navigation@4"
        },
        {
          "command": "trainning_extension.revealOnnxInExplorer",
          "when": "view == trainning_extension_logs && viewItem == runDirectory",
          "group": "navigation@5"
        },
        {
          "command": "trainning_extension.copyOnnxFiles",
          "when": "view == trainning_extension_logs && viewItem == runFolder",
          "group": "inline@1"
        },
        {
          "command": "trainning_extension.copyOnnxFiles",
          "when": "view == trainning_extension_logs && viewItem == runFolder",
          "group": "navigation@1"
        },
        {
          "command": "trainning_extension.copyOnnxFilePath",
          "when": "view == trainning_extension_logs && viewItem == runFolder",
          "group": "navigation@2"
        },
        {
          "command": "trainning_extension.copyRelativeLogPath",
          "when": "view == trainning_extension_logs && viewItem == runFolder",
          "group": "navigation@3"
        },
        {
          "command": "trainning_extension.copyLogFileName",
          "when": "view == trainning_extension_logs && viewItem == runFolder",
          "group": "navigation@4"
        },
        {
          "command": "trainning_extension.revealOnnxInExplorer",
          "when": "view == trainning_extension_logs && viewItem == runFolder",
          "group": "navigation@5"
        },
        {
          "command": "trainning_extension.compareSelectedLogFiles",
          "when": "view == trainning_extension_logs && viewItem == runFolder",
          "group": "navigation@6"
        },
        {
          "command": "trainning_extension.copyOnnxFiles",
          "when": "view == trainning_extension_logs && viewItem == taskGroup",
          "group": "inline@1"
        },
        {
          "command": "trainning_extension.copyOnnxFiles",
          "when": "view == trainning_extension_logs && viewItem == taskGroup",
          "group": "navigation@1"
        },
        {
          "command": "trainning_extension.copyOnnxFilePath",
          "when": "view == trainning_extension_logs && viewItem == taskGroup",
          "group": "navigation@2"
        },
        {
          "command": "trainning_extension.copyRelativeLogPath",
          "when": "view == trainning_extension_logs && viewItem == taskGroup",
          "group": "navigation@3"
        },
        {
          "command": "trainning_extension.copyLogFileName",
          "when": "view == trainning_extension_logs && viewItem == taskGroup",
          "group": "navigation@4"
        },
        {
          "command": "trainning_extension.compareSelectedLogFiles",
          "when": "view == trainning_extension_logs && viewItem == taskGroup",
          "group": "navigation@5"
        },
        {
          "command": "trainning_extension.syncDownload",
          "when": "view == trainning_extension_ssh && viewItem == sshHost",
          "group": "inline@1"
        },
        {
          "command": "trainning_extension.syncUpload",
          "when": "view == trainning_extension_ssh && viewItem == sshHost",
          "group": "inline@3"
        },
        {
          "command": "trainning_extension.connectSsh",
          "when": "view == trainning_extension_ssh && viewItem == sshHost",
          "group": "inline@5"
        },
        {
          "command": "trainning_extension.copySshIp",
          "when": "view == trainning_extension_ssh && viewItem == sshHost",
          "group": "navigation@1"
        },
        {
          "command": "trainning_extension.setSshStartCommand",
          "when": "view == trainning_extension_ssh && viewItem == sshHost",
          "group": "navigation@2"
        },
        {
          "command": "trainning_extension.removeBookmark",
          "when": "view == trainning_extension_web && viewItem == bookmarkItem",
          "group": "inline"
        }
      ]
    },
    "configuration": {
      "title": "Trainning Extension",
      "properties": {
        "trainning_extension.deleteModelFilesFolderPurgePtLimit": {
          "type": "number",
          "default": 8,
          "minimum": 1,
          "markdownDescription": "步骤 1：直接子文件夹内 `.pt` 文件数 **严格小于** 该值时，才可能被整夹删除（还需满足 model 编号条件）。"
        },
        "trainning_extension.deleteModelFilesFolderPurgeModelMax": {
          "type": "number",
          "default": 4000,
          "minimum": 0,
          "markdownDescription": "步骤 1：上述子文件夹内所有 `model_*.pt` 的编号必须 **严格小于** 该值，才会被整夹删除；任一号 ≥ 该值则保留该文件夹。"
        }
      }
    }
  },
  "scripts": {
    "compile": "npm run merge && tsc -p ./other_files/tsconfig.json",
    "watch": "tsc -watch -p ./other_files/tsconfig.json",
    "merge": "node scripts/mergeContributes.js",
    "prepackage": "npm run merge"
  },
  "devDependencies": {
    "@types/node": "^18.0.0",
    "@types/vscode": "^1.80.0",
    "@vscode/vsce": "^3.9.2",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@supermemory/tools": "^1.4.1",
    "opencode-superlocalmemory": "^0.1.2",
    "supermemory": "^4.21.1"
  }
}
